<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(231, 64, 64);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {S
        background-color: #04AA6D;
      }</style>

</body><body style="background-color: rgb(160, 223, 248);"></body>




<ul>
    <li><a href="bicycles.html">Home Page</a></li>
    <li><a href="New bicycle.html">New bicycle </a></li>
    <li><a href="Repair.html">Repair</a></li>
    <li><a href="Rent.html">Rent</a></li>
    <li><a href=""></a></li>
    
 </ul>

 <h1>Bikes 4u</h1>
 <p>A quality local hire bike is included in the overall price of our cycling holidays (with the exception of our drop bars trips and UK trips). Typically this will be either a hybrid or mountain bike depending on the nature of the trip. Please see ‘Bike details’ on the individual trip prices for further information. If you prefer the familiarity of your own bike, you may of course bring it along. A discount for doing so will be available, the amount of which will depend on the duration of the trip. Please ask at time of booking</p>
</body>
</html>

<img src="https://images.unsplash.com/photo-1592093506632-92ef342e2591?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=776&q=80" alt="" srcset="">